<html>
  <head>
    <title>Plus: very basic sample</title>
    <style>    

      body{
        width: 100%%;
        height: 100%%;  
        display: inline;
        vertical-align:top;
      } 

      ul{
        list-style:  none;
        padding: 0;
        margin:  0;
      }

      ul > li {
        font-size:  15dip;
        padding: 5dip 0dip;
        border-bottom:  1dip solid  #cccccc;
      }

      .blogList{      
        width: 15%;      
        background-color: rgb(85, 76, 76);
        height: 100%;   
        vertical-align:top;       
        margin-right: -5dip    
      }

      .postList{
        width: 18%;
        background-color:  rgb(255, 249, 249);
        top:0;
        height: 100%;   
        vertical-align:top;     
        margin-right: -5dip    
      }
      
      .postContent{
        width: 65%;    
        position: relative;
        vertical-align:top;

      }
    </style>      
  </head>    
  <body>      
      <div class="blogList">
        <ul class="bloglistUl">
          <li>Sample Runner</li>
          <li>Sample Runner</li>
        </ul>
      </div>
      <div class="postList">
        <ul class="postlistUl">
          <li>Sample Runner Sample Runner Sample Runner Sample Runner</li>
          <li>Sample Runner Sample Runner Sample Runner Sample Runner</li>
        </ul>
      </div>
      <div class="postContent">
        <p>Sample Runner Sample Runner Sample RunnerSample Runner Sample Runner Sample RunnerSample Runner 
          Sample Runner Sample RunnerSample Runner Sample Runner Sample RunnerSample Runner Sample Runner Sample 
          Sample Runner Sample Runner Sample Runner
        </p>
      </div>  
  </body>
</html>